name=Morse Coder Decoder
version=1.0.0
author=Thiago S. Marcelino <thiagodsmarcelino@gmail.com>
maintainer=Thiago S. Marcelino <thiagodsmarcelino@gmail.com>
sentence=Enable Morse encoding of logic signals or strings and Morse decoding of logic signals or strings
paragraph=With this library it is possible to pass a Morse decoder through a received logic signal or a string, as it is also possible to encode texts in Morse, returning a sequence of dashes (-) and dots (.), or a sequence of logic signal
category=Signal Input/Output
url=https://github.com/ThiagoDSMarcelino/Morse-Coder-Decoder
architectures=*
includes=MorseDecoder.h
